# projects

./: AspLessons.sln  BeautySalon.sln  README.md
AspLessons/: AplicationContext.cs  AspLessons.csproj  CheckHeaderMiddleWare.cs  Program.cs  appsettings.json
AspLessons/Abstractions/: IFavorService.cs  IJwtTokenGenerator.cs  IMasterRepository.cs  IMasterService.cs  IPhoneValidator.cs  IRegisterRepository.cs  IRegisterService.cs  IRepository.cs  IUserService.cs  IWorkHoursRepository.cs  IWorkHoursService.cs
AspLessons/Api/Endpoints/: FavorEndpoint.cs  MasterEndpoint.cs  UserEndpoint.cs  WorkhoursEndpoint.cs
AspLessons/Configuration/: FavorMapperProfile.cs  MasterMapperProfile.cs  UserMapperProfile.cs  WorkHoursMapperProfile.cs
AspLessons/Contracts/: ChangeFavorPriceRequest.cs  CreateRegisterRequest.cs  CreateWorkHoursRequest.cs  FavorsByMasterResponse.cs  GetDatesRequest.cs  GetFavorsByMasterRequest.cs  MastersResponse.cs  RegisterFromUserRequest.cs  RegisterResponse.cs  RemoveMasterRequest.cs  SlotsResponse.cs  ToLoginRequest.cs  WorkingDatesResponse.cs
AspLessons/Entities/: Favor.cs  Register.cs  User.cs  WorkHours.cs
AspLessons/Helpers/: JwtConfig.cs  JwtTokenGenerator.cs  NullError.cs  UserValidation.cs
AspLessons/Migrations/: 20251120133157_initial.cs  20251120134006_addconstraint.cs  20251204101241_add_discount.Designer.cs  20251205114800_change_date_settings.cs
AspLessons/Models/: AuthResult.cs  FavorDto.cs  MasterDto.cs  PhoneValidatorConfig.cs  RegisterDto.cs  UserDto.cs
AspLessons/Pages/: Index.cshtml.cs
AspLessons/Repositories/: FavorRepository.cs  FavorRepositoryEF.cs  MasterRepository.cs  UserRepository.cs  WorkHoursRepository.cs  WorkHoursRepositoryEF.cs
AspLessons/Services/: FavorService.cs  GetRandomDiscountJob.cs  MasterService.cs  OpenNotificationJob.cs  PhoneValidatorService.cs  RegisterService.cs  UserService.cs  WorkHoursService.cs
AspLessons/wwwroot/pages/adminpanel/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/authorization/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/datetime/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/error/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/main/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/masters/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/registration/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/services/: index.html  script.js  styles.css
AspLessons/wwwroot/pages/success/: index.html  script.js  styles.css
BeautySalon/: AplicationContext.cs  BeautySalon.csproj  CheckHeaderMiddleWare.cs  NlogConfig.xml  Program.cs  ServiceCollectionExtention.cs  appsettings.json  logger.txt
BeautySalon/Abstractions/: IFavorRepository.cs  IFavorService.cs  IJwtTokenGenerator.cs  IMasterRepository.cs  IMasterService.cs  IPhoneValidator.cs  IRegisterRepository.cs  IRegisterService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  IWorkHoursRepository.cs  IWorkHoursService.cs
BeautySalon/Configuration/: FavorMapperProfile.cs  MasterMapperProfile.cs  RegisterMapperProfile.cs  UserMapperProfile.cs  WorkHoursMapperProfile.cs
BeautySalon/Contracts/: ChangeFavorPriceRequest.cs  CreateFavorRequest.cs  CreateMasterRequest.cs  CreateRegisterRequest.cs  CreateUserRequest.cs  CreateWorkHoursRequest.cs  FavorsResponse.cs  GetDatesRequest.cs  GetFavorsByMasterRequest.cs  MastersResponse.cs  RegisterFromUserRequest.cs  RegisterResponse.cs  RemoveMasterRequest.cs  SlotsResponse.cs  ToLoginRequest.cs  WorkingDatesResponse.cs
BeautySalon/Entities/: Favor.cs  Master.cs  Register.cs  User.cs  WorkHours.cs
BeautySalon/FileLogger/: FileLogger.cs  FileLoggerExtentions.cs  FileLoggerProvider.cs
BeautyTests/: BeautyTests.csproj  FavorServiceTests.cs  WorkhoursServiceTests.cs
HttpClient/: HttpClient.csproj  Program.cs
(+56 files in other folders)
